# fusheng

./: .gitignore  settings.gradle
cdi-demo/: build.gradle  (+1 more)
plugin/: README.md  build.gradle
plugin/src/functionalTest/java/com/thoughtworks/fusheng/: FushengPluginFunctionalTest.java
plugin/src/functionalTest/java/fusheng/: FushengPluginFunctionalTest.java
plugin/src/main/java/com/thoughtworks/fusheng/: FushengHttpHandler.java  FushengMain.java  FushengPlugin.java  FushengServer.java  SpecService.java
plugin/src/main/java/com/thoughtworks/fusheng/config/: ServerConfig.java
plugin/src/main/java/com/thoughtworks/fusheng/dojo/: DemoTest.java
plugin/src/main/java/com/thoughtworks/fusheng/exception/: FilesReadingFailedException.java
plugin/src/main/java/com/thoughtworks/fusheng/outbound/: Runner.java
plugin/src/main/java/com/thoughtworks/fusheng/repository/: ExperimentRepository.java  IndexRepository.java  ReportRepository.java  SpecRepository.java
plugin/src/main/java/com/thoughtworks/fusheng/tasks/: FushengBaseTask.java  FushengClassPathTask.java  FushengServerTask.java
plugin/src/main/java/com/thoughtworks/fusheng/util/: FushengLogger.java
plugin/src/main/java/fusheng/: FushengBaseTask.java  FushengClassPathTask.java  FushengHttpHandler.java  FushengPlugin.java  FushengServer.java  FushengServerTask.java  ServerApplication.java  SpecReport.java  SpecService.java
plugin/src/main/java/fusheng/config/: ServerConfig.java
plugin/src/main/java/fusheng/exception/: FilesReadingFailedException.java
plugin/src/main/java/fusheng/outbound/: Runner.java
plugin/src/main/java/fusheng/repository/: ExperimentRepository.java  IndexRepository.java  ReportRepository.java  SpecRepository.java
plugin/src/main/java/fusheng/runner/: ExampleResource.java  Reader.java  RunnerFacade.java  RunnerFacadeImpl.java  RunnerResource.java  Writer.java
plugin/src/main/java/fusheng/runner/adapter/: ParserAdapter.java  ServerAdapter.java
plugin/src/main/java/fusheng/runner/exception/: ExampleFailedException.java  ExecutorException.java  FixtureInitFailedException.java  FixtureNotFoundException.java  ParserAdapterException.java  ReaderException.java  RunnerBaseException.java  SaverException.java
plugin/src/main/java/fusheng/runner/executor/: Executor.java  ExecutorFactory.java  StdEnvironment.java  StdLib.java
plugin/src/main/java/fusheng/runner/helper/: DomHelper.java  DomHelperImpl.java
plugin/src/main/java/fusheng/runner/integration/junit5/: FuShengTest.java  FuShengTestEngine.java
plugin/src/main/java/fusheng/runner/integration/junit5/descriptor/: FuShengEngineDescriptor.java  FuShengExampleDescriptor.java  FuShengFixtureDescriptor.java  FuShengTestDescriptor.java
plugin/src/main/java/fusheng/runner/integration/junit5/discovery/: FixtureSelectorResolver.java  FuShengDiscoverySelectorResolver.java  FuShengFixtureDescriptorPostProcessor.java  IsPotentialFuShengTestClass.java
plugin/src/main/java/fusheng/server/: ExperimentController.java  ReportController.java  SpecController.java  SpecReport.java  SpecService.java
plugin/src/main/java/fusheng/server/config/: ServerConfig.java
plugin/src/main/java/fusheng/server/entity/: RawSpec.java
plugin/src/main/java/fusheng/server/exception/: FilesReadingFailedException.java
plugin/src/main/java/fusheng/server/outbound/: Runner.java
plugin/src/main/java/fusheng/server/repository/: ExperimentRepository.java  ReportRepository.java  SpecRepository.java
plugin/src/main/java/fusheng/tasks/: FushengBaseTask.java  FushengClassPathTask.java  FushengServerTask.java
plugin/src/main/java/fusheng/util/: FushengLogger.java
plugin/src/main/resources/: fusheng-combined.html
plugin/src/main/resources/index/: fusheng-combined.html
plugin/src/test/java/dojo/: DemoTest.java
plugin/src/test/java/fusheng/: ExperimentControllerTest.java  FushengHttpHandlerTest.java  FushengPluginTest.java  FushengSpecControllerTest.java  ReportControllerTest.java  ServerApplicationTests.java  SpecControllerIntegrationTest.java  SpecControllerTest.java  SpecServiceTest.java
plugin/src/test/resources/: application-test.properties
runner/lib/: build.gradle
runner/lib/src/main/java/com/thoughtworks/fusheng/: ExampleResource.java  ExampleResult.java  Reader.java  RunnerFacade.java  RunnerFacadeImpl.java  RunnerResource.java  Writer.java
runner/lib/src/main/java/com/thoughtworks/fusheng/adapter/: ClassPathClassLoader.java  ParserAdapter.java  ServerAdapter.java
runner/lib/src/main/java/com/thoughtworks/fusheng/exception/: ExampleFailedException.java  ExampleNotFoundException.java  ExecutorException.java  FixtureInitFailedException.java  FixtureNotFoundException.java  ParserAdapterException.java  ReaderException.java  RunnerBaseException.java  SaverException.java
runner/lib/src/main/java/com/thoughtworks/fusheng/executor/: Executor.java  ExecutorFactory.java  StdEnvironment.java  StdLib.java  stdLib.java
runner/lib/src/main/java/com/thoughtworks/fusheng/helper/: DomHelper.java  DomHelperImpl.java  NameValuePair.java
runner/lib/src/main/java/com/thoughtworks/fusheng/integration/junit5/: FuShengTest.java  FuShengTestEngine.java
runner/lib/src/main/java/com/thoughtworks/fusheng/parser/: parser.cjs.js
runner/lib/src/main/resources/: parser.cjs.js
runner/lib/src/test/java/com/thoughtworks/fusheng/: ExecutorTest.java  ReaderTest.java
runner/lib/src/test/java/com/thoughtworks/fusheng/adapter/: ParserAdapterTest.java
runner/lib/src/test/java/com/thoughtworks/fusheng/integration/junit5/: DemoTest.java
runner/lib/src/test/resources/fusheng/spec/: DemoTest.html  spec.html
(+142 files in other folders)
